% Created 2019-07-01 月 10:52
% Intended LaTeX compiler: pdflatex
\documentclass[presentation,dvipdfmx,CJKbookmarks]{beamer}
\usepackage{CJKutf8}
\usepackage{atbegshi}
\AtBeginShipoutFirst{\special{pdf:tounicode UTF8-UTF16}} % for UTF-8
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{lmodern}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
 \usepackage{minted}
\usetheme{EastLansing}
\usecolortheme{default}
\author{Bao Haojun}
\date{2018-12-28}
\title{Programming by Copy \& Pasting}
\subtitle{天下程序一大抄，看你会抄不会抄}
\hypersetup{
 pdfauthor={Bao Haojun},
 pdftitle={Programming by Copy \& Pasting},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)},
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\CJKtilde

\section{TIMTOWTDI 和 TOOWTDI}
\label{sec:org43271e4}

\begin{frame}[label={sec:orgd441def}]{TIMTOWTDI 和 TOOWTDI}
\begin{block}{TIMTOWTDI}
\pause
\end{block}
\begin{block}{TOOWTDI}
\pause
\end{block}
\end{frame}

\section{Search for what to copy}
\label{sec:org5ec2165}

\begin{frame}[label={sec:org1637410}]{Search for what to copy}
\begin{block}{Search for what to copy}
\begin{itemize}
\item 用 opengrok
\item 用 beagrep
\end{itemize}

\pause
\end{block}
\begin{block}{Search multiple times}
\end{block}
\end{frame}
\begin{frame}[label={sec:org3c33a44}]{结合李东坡的几个 Patch Review 展开讨论一下}
\end{frame}
\end{document}
